<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Encadernadora</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,500,700,900&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="assets/js/typewriter.js"></script>
    <script href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            height: 100px;
        }

        .navegacao {
            background-color: #131f28;
        }

        .services>.title {
            margin-top: 180px;
            margin-bottom: 50px;
            font-weight: 800;
            font-size: 3.3rem;
            color: #131f28;
            line-height: 1 !important;
        }

        .footer {
            margin-top: 200px;
        }

        .card {
            padding: 30px;
            background-size: cover;
            background-position: center;
            background: #131f28;
            transition: transform .5s ease, -webkit-transform .5s ease, -moz-transform .5s ease, -o-transform .5s ease;
            transform: translateY(0);
            will-change: transform;
            margin-bottom: 60px;
        }

        .card:hover {
            background-size: initial !important;
        }

        .card img {
            width: 100%;
            height: 100%;
            opacity: .5;
            transform: scale(1.1);
            object-fit: cover;
            filter: blur(3px);
            transition: transform .5s ease, filter .3s ease, -webkit-transform .5s ease, -moz-transform .5s ease, -o-transform .5s ease, -webkit-filter .3s ease;
        }

        .card:hover img {
            filter: blur(0);
            transform: scale(1.2);
        }


        .card .title {
            position: relative;
            transform: initial;
            color: #fff;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
        }

        .background-wrapper {
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            overflow: hidden;
            z-index: -1;
        }

        .background-wrapper img {
            width: 100%;
            height: 100%;
            opacity: .5;
            will-change: filter;
        }

        .card button.plus {
            bottom: 100px !important;
        }

        .card .description {
            margin-top: 30px;
            color: #fff;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .card .category {
            display: block;
            position: absolute;
            font-size: 1.3rem;
            font-weight: 700;
            color: #131f28;
            transform-origin: bottom left;
            transform: rotate(-90deg);
            left: 0;
            bottom: 0;
            text-transform: lowercase;
            z-index: 2;
            line-height: 1em;
        }
    </style>
</head>

<body>
    <nav class="navegacao">
        <a href="index.html">
            <img src="assets/img/logo.png" alt="logo" style="position: relative; top: 5px;">
        </a>
        <button class="burguer-button" type="button" onclick="openNav()">=</button>
    </nav>

    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">X</a>
        <a class="menu-item" href="index.html">inicio</a>
        <a class="menu-item" href="institucional.html">o que fazemos</a>
        <a class="menu-item"
            href="https://api.whatsapp.com/send?phone=5579981176641&text=Opa!+Aqui+%C3%A9+o+D%C3%A9rick!+Antes+de+tudo,+salve+o+meu+contato.+Obrigado!+%E2%98%BA"
            style="color: #00c9b1" target="blank">vamos conversar?</a>
        <a class="menu-item" href="politica-de-privacidade.html">privacidade</a>
    </div>

    <section class="services">
        <h2 class="title">o que<br> fazemos?</h2>

        <a href="encadernacao.html" class="card">
            <picture class="background-wrapper">
                <img src="assets/img/encadernação.png" alt="Encadernação capa dura ou espiral">
            </picture>
            <h3 class="title">Encadernação</h3>
            <p class="description">Encadernação feita com todo o
                cuidado possível para que saia no nosso padrão de qualidade.</p>
            <button class="plus">+</button>
            <div class="category">#digital</div>
        </a>
        <a href="impressao.html" class="card" style="margin-left: 130px; top: 28px;">
            <picture class="background-wrapper">
                <img src="assets/img/impressao.png" alt="Impressão preto e branco e/ou colorida">
            </picture>
            <h3 class="title">Impressão</h3>
            <p class="description">Com equipamentos e suprimentos
                da marca HP, líder de mercado no segmento, temos toda a destreza ao lidar
                com a impressão do nosso cliente.</p>
            <button class="plus">+</button>
            <div class="category">#digital</div>
        </a>
        <a href="restauracao.html" class="card">
            <picture class="background-wrapper">
                <img src="assets/img/restauracao.png" alt="Restauração de livros">
            </picture>
            <h3 class="title">Restauração</h3>
            <p class="description">Restauramos muito
                mais do que o reveste, restauramos aquele momento especial.</p>
            <button class="plus">+</button>
            <div class="category">#digital</div>
        </a>
        <a href="gravacao.html" class="card" style="margin-left: 130px; top: 28px;">
            <picture class="background-wrapper">
                <img src="assets/img/gravacao.png" alt="Gravação de mídia:">
            </picture>
            <h3 class="title">Gravação</h3>
            <p class="description">Manuseado da forma correta, o CD, antes de ser gravado
                pelo nosso time, sofre testes de qualidade para saber se a mídia está apta ou
                não.</p>
            <button class="plus">+</button>
            <div class="category">#digital</div>
        </a>
        <a href="analise.html" class="card">
            <picture class="background-wrapper">
                <img src="assets/img/analise-correcao.png" alt="Análise e correção de dados">
            </picture>
            <h3 class="title">Análise</h3>
            <p class="description">Focado em prestar o melhor serviço ao nosso
                cliente, analisamos todos os arquivos e livros já impressos que chegam até
                nós.</p>
            <button class="plus">+</button>
            <div class="category">#digital</div>
        </a>
    </section>

    <footer class="footer">
        <div class="footer-menu">
            <section class="copyright">
                <div class="logo-wrapper">
                    <img src="assets/img/logo-footer.png" alt="logo" class="logo-footer">
                </div>
                <p class="footer-copyright">Copyright<sup>©</sup> 2019 A Encadernadora Dérick Gatto.<br>
                    Todos os direitos reservados.</p>
                <p class="footer-copyright"><strong>Criado com <span style="color: red">❤</span> pelo time da a
                        encadernadora Dérick Gatto</strong>
                </p>
            </section>
            <section class="menu-footer">
                <ul>
                    <li class="menu-item"><a href="index.html">inicio</a></li>
                    <li class="menu-item"><a href="institucional.html">o que fazemos</a></li>
                    <li class="menu-item"><a
                            href="https://api.whatsapp.com/send?phone=5579981176641&text=Opa!+Aqui+%C3%A9+o+D%C3%A9rick!+Antes+de+tudo,+salve+o+meu+contato.+Obrigado!+%E2%98%BA">fale
                            com a gente</a></li>
                    <li class="menu-item"><a href="politica-de-privacidade.html">privacidade</a></li>
                </ul>
            </section>
        </div>

    </footer>
    <div class="social-links">
        <ul>
            <li class="links"><a href="https://www.instagram.com/aencadernadora" target="blank">insta</a></li>
            <li class="links"><a href="https://www.facebook.com/aencadernadoracarlosgatto" target="blank">face</a></li>
            <li class="links"><a href="https://www.linkedin.com/in/d%C3%A9rick-gatto-13b892161"
                    target="blank">linkedin</a></li>
        </ul>
    </div>
</body>

<script type="text/javascript">
    // Make retratable menu
    var lastScrollTop = 0;
    $(window).scroll(function (event) {
        var st = $(this).scrollTop();
        if (st === 0) {
            $('.navegacao').slideDown("fast");
        } else if (st > lastScrollTop && st > 50) {
            $('.navegacao').slideUp("fast");
        } else {
            $('.navegacao').slideDown("fast");
        }
        lastScrollTop = st;
    });

    // Toggle vertical menu
    function openNav() {
        document.getElementById("mySidebar").style.width = "750px";
    }

    function closeNav() {
        document.getElementById("mySidebar").style.width = "0";
    }
</script>

</html>
